---
- hosts: all
  become: true
  gather_facts: no
  tasks:
  - name: Install OpenJDK 11
    shell: |
      sudo yum update -y
      sudo yum install httpd -y
      sudo service httpd start
  - name: Install sudo yum install java-11-openjdk-devel
    command: sudo yum -y install java-11-openjdk-devel
  - name: Install Node from the EPEL Repository
    shell: |
      curl -sL https://rpm.nodesource.com/setup_14.x | sudo bash -
      sudo yum install nodejs -y
#  - name: Add node yum repository
#    get_url:
#      url: https://rpm.nodesource.com/setup_14.x
#      dest: /home/ec2-user/
#      mode: 0777

