---
- hosts: node2
  become: true
  gather_facts: no
  tasks:
  - name: Update repos
    yum:
      name: "*"
      state: latest
  - name: Install Java JDK rpm from a local file
    yum:
      name: java-1.8.0-openjdk
  - name: Setting default java
    alternatives:
      name: java
      link: /usr/bin/java
      path: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.282.b08-1.amzn2.0.1.x86_64/jre/bin/java
- hosts: node3
  become: true
  gather_facts: no
  tasks:
  - name: Install Node from the EPEL Repository
    shell: |
      curl -sL https://rpm.nodesource.com/setup_14.x | sudo bash -
      sudo yum install nodejs -y
#  - name: Add node yum repository
#    get_url:
#      url: https://rpm.nodesource.com/setup_14.x
#      dest: /home/ec2-user/
#      mode: 0777

